package com;


//ƒобавил в каждую таблицу изменение, удаление, добавление и выдачу, дополнительно клички и тип питомца + у каждого массива
//есть id дл€ более удобного ориентировани€ и записи на прием
//≈сть еще вопрос, в программе € не делал геттеры, сеттеры, т.к. не видел в них смысла, вроде все массивы и переменные у
//мен€ с модификаторами либо private, либо protected, если не сложно можете в фидбеке написать как их тут можно было использовать,
//если они тут нужны)
//“ут есть еще небольша€ проблема, после методов удалени€ в любых классах в консоль выводитс€ лишн€€ строка, не нашел этому решени€
//” мен€ еще есть ошибка в интелидже св€занна€ с неправильным отображением €зыка именно из класса Actions, тоже не смог ее решить, мб нужно переустановить IDEA,
//поэтому даже особо не пон€л, что выводитс€ в строках после удалени€
public class Main {
    public static void main(String[] args) {
        if (Authentification.authenticate()){
            Actions actions = new Actions();
        }


    }


}