package com;


//ƒобавил в каждую таблицу изменение, удаление, добавление и выдачу, дополнительно клички и тип питомца + у каждого массива
//есть id дл€ более удобного ориентировани€ и записи на прием
//Ќадеюсь еще не успели проверить в понедельник), но 05.07 добавил еще реализацию геттеров и сеттеров в классе Id, этот класс дл€
//смещени€ id после удалени€, дл€ дальше не нашел где еще можно эти методы реализовать, если такое есть, то можете написать в фидбеке, спасибо)
//“ут есть еще небольша€ проблема, после методов удалени€ в любых классах в консоль выводитс€ лишн€€ строка, не нашел этому решени€
//” мен€ еще есть ошибка в интелидже св€занна€ с неправильным отображением €зыка именно из класса Actions, тоже не смог ее решить, мб нужно переустановить IDEA,
//поэтому даже особо не пон€л, что выводитс€ в строках после удалени€
public class Main {
    public static void main(String[] args) {
        if (Authentification.authenticate()){
            Actions actions = new Actions();
        }


    }


}